<!--list-item.wxml-->
<view class="list-item {{hover ? 'list-item-hover' : ''}} {{showDivider ? 'list-item-divider' : ''}}" bindtap="onItemTap">
  <view class="list-item-icon app-icon app-icon-default {{icon}}" wx:if="{{icon}}" style="--icon-bg: {{iconBg || 'var(--primary-bg)'}}; --icon-color: {{iconColor || 'var(--primary)'}};"></view>
  <view class="list-item-content">
    <view class="list-item-title">{{title}}</view>
    <view class="list-item-desc" wx:if="{{desc}}">{{desc}}</view>
  </view>
  <view class="list-item-right">
    <text class="list-item-right-text" wx:if="{{rightText}}">{{rightText}}</text>
    <slot name="right"></slot>
    <view class="list-item-arrow app-icon app-icon-default icon-chevron-right" wx:if="{{showArrow}}" style="width:24rpx;height:24rpx;--icon-bg:transparent;--icon-color:#999;"></view>
  </view>
</view>
